origem:
  - ANF
destino:
  - POA
  - IGU
  - FLN
  - BSB
  - CNF
  - CGH
  - GRU
  - SDU
  - GIG
  - SSA
  - BPS
  - MCZ
  - REC
  - JPA
  - NAT
  - FOR
  - SLZ
  - MEX
  - CUN
  - PVR
  - ACA
  - BUE
  - NQN
  - USH
  - ROS
  - IGR
  - COR
  - MDZ
  - FTE
  - BRC
  - TUC
  - SLA
  - RGL
  - CRD
  - LIM
  - CUZ
  - TCQ
  - TBP
  - AQP
  - UIO
  - GYE
  - GPS
  - CLO
  - BOG
  - MDE
  - CTG
  - ADZ
  - BAQ
  - SMR
  - PUJ
  - SJU
  - AUA
  - HAV
  - VVI
  - LPB
  - MVD
  - PDP
  - ASU
  - AGT
  - MBJ
  - MIA
  - MCO
  - SFB
  - BUF
  - ROC
  - LAX
  - SFO
  - LAS
  - YYZ
  - YVR
  - YUL
  - LIS
  - MAD
  - BCN
  - CDG
  - FCO
  - MXP
  - VCE
  - AMS
  - LHR
  - EDI
  - ARN
  - ZRH
  - FRA
  - MCU
  - KMG
  - HND
  - SEL
  - SYD
  - MEL
  - AKL
  - JNB